<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wMV-DG-JMM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="rOG-yS-LzH">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="OBZ-Z3-Nq7" customClass="TMDCategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W5l-kE-Eb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="JGB-Dz-dDP">
                            <rect key="frame" x="0.0" y="72" width="375" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TMDCategoryTableViewCell" textLabel="Ydl-i3-LqZ" detailTextLabel="bkn-B5-T1h" style="IBUITableViewCellStyleValue1" id="PBr-oX-PgE" customClass="TMDCategoryTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PBr-oX-PgE" id="7vd-MG-Nga">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ydl-i3-LqZ">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bkn-B5-T1h">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SwW-vu-FlN" kind="showDetail" identifier="ShowListingsIdentifier" id="zxw-bT-TEd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OBZ-Z3-Nq7" id="MSO-N5-mz8"/>
                            <outlet property="delegate" destination="OBZ-Z3-Nq7" id="McK-ke-la9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pYB-tx-6lr"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JGB-Dz-dDP" id="yli-hi-wAz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMJ-Oz-g4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zHg-Za-sfx">
            <objects>
                <navigationController id="BKC-3b-7Pj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPY-vz-5zo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OBZ-Z3-Nq7" kind="relationship" relationship="rootViewController" id="NZX-xP-eeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqh-4q-JVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-289"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="zP3-67-5es">
            <objects>
                <splitViewController id="wMV-DG-JMM" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BKC-3b-7Pj" kind="relationship" relationship="masterViewController" id="WT8-7n-joQ"/>
                        <segue destination="SwW-vu-FlN" kind="relationship" relationship="detailViewController" id="7Zu-Gs-Tjb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyb-vK-Q0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2zv-hD-HXU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SwW-vu-FlN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XoP-vz-ljX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XIx-cA-v5a" kind="relationship" relationship="rootViewController" id="J20-pn-Ced"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jud-SE-tJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="562"/>
        </scene>
        <!--Listing Table View Controller-->
        <scene sceneID="P4y-bH-NB6">
            <objects>
                <tableViewController storyboardIdentifier="TMDListingTableViewController" id="XIx-cA-v5a" customClass="TMDListingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="2cQ-2k-dVr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="EF1-BH-ez4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                        <connections>
                            <outlet property="dataSource" destination="XIx-cA-v5a" id="KgR-Zp-Z26"/>
                            <outlet property="delegate" destination="XIx-cA-v5a" id="agw-e4-ye2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vnm-1x-XeI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="EF1-BH-ez4" id="OCC-cq-FgO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90P-b2-fz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="562"/>
        </scene>
        <!--Listing Detail Table View Controller-->
        <scene sceneID="CFT-uv-FTO">
            <objects>
                <tableViewController storyboardIdentifier="TMDListingDetailTableViewController" id="y00-Rw-DIt" customClass="TMDListingDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dr7-za-BL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="ijx-9x-k97">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                        <connections>
                            <outlet property="dataSource" destination="y00-Rw-DIt" id="Nhx-jQ-Vd4"/>
                            <outlet property="delegate" destination="y00-Rw-DIt" id="939-39-RJE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4TN-D5-gd1"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ijx-9x-k97" id="ROR-aO-Fq0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNN-i6-JNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="562"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zxw-bT-TEd"/>
    </inferredMetricsTieBreakers>
</document>
